PORT=4000

CLOUDINARY_CLIENT_NAME=dwqlgjhjv

CLOUDINARY_CLIENT_API=998611546591799

CLOUDINARY_CLIENT_SECRET=DNF6pC1NWdW1I_IKvFJbceVyrvw

FRONTEND_URL=http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY=qwertyuiopasdfghjklzxcvbnm

JWT_EXPIRE=10d

COOKIE_EXPIRE=10